# amznStore

./: README.md  amznStore.sln
src/Common/EventBus.Messages/: EventBus.Messages.csproj
src/Common/EventBus.Messages/Common/: EventBusConstants.cs
src/Common/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Common/Infrastructure/: Infrastructure.csproj
src/Common/Infrastructure/DataContexts/: ApplicationDbContext.cs
src/Common/Infrastructure/Extensions/: AppExtension.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtension.cs  ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
src/Common/Infrastructure/Repositories/: RepositoryBase.cs
src/Common/Infrastructure/Services/: DateTimeService.cs  EmailService.cs
src/Common/Infrastructure/Settings/: MailSetting.cs
src/Common/Infrastructure/Utils/Swagger/: ConfigureSwaggerOptions.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  SwaggerDefaultValues.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
src/IdentityServer/IdentityServer/: Config.cs  Program.cs  Startup.cs
src/IdentityServer/IdentityServer.Test/: IdentityServer.Test.csproj  Program.cs
src/IdentityServer/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.Api/Controllers/: RootController.cs
src/Services/Basket/Basket.Api/Extensions/: ServiceExtension.cs
src/Services/Basket/Basket.Api/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.Api/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Application/: Basket.Application.csproj
src/Services/Basket/Basket.Core/: Basket.Core.csproj
src/Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/Basket/Basket.Core/Interfaces/: IBasketContext.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: IdentityController.cs  RootController.cs
src/Services/Catalog/Catalog.Api/Extensions/: ServiceExtension.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  ServiceExtensions.cs
src/Services/Catalog/Catalog.Application/DTOs/: CategoryDto.cs  ProductDto.cs  ProductVariantDetailsDto.cs
src/Services/Catalog/Catalog.Application/Mappings/: MappingProfile.cs
src/Services/Catalog/Catalog.Core/: Catalog.Core.csproj
src/Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Category.cs  Product.cs  ProductVariantDetails.cs  QueryByExtensions.cs
src/Services/Catalog/Catalog.Core/Interfaces/: ICatalogDatabaseSetting.cs  ICatalogDbContext.cs  ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  ServiceRegistration.cs
src/Services/Catalog/Catalog.Infrastructure/DataContexts/: CatalogDbContext.cs  CatalogDbContextSeed.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs
src/Services/Catalog/Catalog.Infrastructure/Settings/: CatalogDatabaseSetting.cs
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.Api/ActionFilters/: ValidationFilterAttribute.cs
src/Services/Discount/Discount.Api/Controllers/: RootController.cs
src/Services/Discount/Discount.Api/DTOs/: CouponDto.cs
src/Services/Discount/Discount.Api/Extensions/: HostExtensions.cs  ServiceExtension.cs
src/Services/Discount/Discount.Api/Mappings/: MappingProfile.cs
src/Services/Discount/Discount.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Core/: Discount.Core.csproj
src/Services/Discount/Discount.Core/Entities/: Coupon.cs
src/Services/Discount/Discount.Core/Interfaces/: IDiscountRepository.cs
src/Services/Discount/Discount.Core/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.Grpc/CustomTypes/: DecimalValue.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Protos/: customTypes.proto  discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj  ServiceRegistration.cs
src/Services/Discount/Discount.Infrastructure/DataContexts/: CouponConfiguration.cs  DiscountDbContext.cs
src/Services/Discount/Discount.Infrastructure/Migrations/: 20210530102745_initialcreate.Designer.cs  20210530102745_initialcreate.cs  DiscountDbContextModelSnapshot.cs
src/Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
src/Services/Ordering/Ordering.Api/: Ordering.Api.csproj  Program.cs  Startup.cs
src/Services/Ordering/Ordering.Api/Controllers/: RootController.cs
src/Services/Ordering/Ordering.Api/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.Api/Extensions/: AppExtension.cs  ServiceExtension.cs
src/Services/Ordering/Ordering.Api/Mapping/: OrderMapping.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  ServiceRegistration.cs
src/Services/UserAuthentication/UserAuthentication.Api/: Program.cs  Startup.cs  UserAuthentication.Api.csproj  appsettings.json
src/Services/UserAuthentication/UserAuthentication.Core/: ServiceExtensions.cs  UserAuthentication.Core.csproj
src/Services/UserAuthentication/UserAuthentication.Infrastructure/: ServiceRegistration.cs  UserAuthentication.Infrastructure.csproj
(+186 files in other folders)
