<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>amznStore.Services.UserAuthentication.Infrastructure</AssemblyName>
    <RootNamespace>amznStore.Services.UserAuthentication.Infrastructure</RootNamespace>
  </PropertyGroup>

</Project>
